# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.12.0                   pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
apex                      0.1                      pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
ascii-graph               1.5.1                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     20.3.0             pyhd3eb1b0_0  
audioread                 2.1.9                    pypi_0    pypi
babel                     2.9.0                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.9.3              pyha847dfd_0  
blas                      1.0                    openblas  
bleach                    3.3.0                    pypi_0    pypi
boto3                     1.17.32                  pypi_0    pypi
botocore                  1.20.32                  pypi_0    pypi
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.1.19            h06a4308_1  
catalogue                 1.0.0                    py38_1  
certifi                   2020.12.5        py38h06a4308_0  
cffi                      1.14.3           py38h261ae71_2  
chardet                   3.0.4           py38h06a4308_1003  
click                     7.1.2                    pypi_0    pypi
cmake                     3.19.6               h973ab73_0  
codecov                   2.1.11                   pypi_0    pypi
conda                     4.9.2            py38h06a4308_0  
conda-build               3.21.4           py38h06a4308_0  
conda-package-handling    1.7.2            py38h03888b9_0  
coverage                  5.5                      pypi_0    pypi
cryptography              3.2.1            py38h3c74f83_1  
cxxfilt                   0.2.2                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.5            py38h2531618_0  
cython                    0.28.4                   pypi_0    pypi
cython-blis               0.7.4            py38h27cfd23_1  
dataproperty              0.50.0                   pypi_0    pypi
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.7.1                    pypi_0    pypi
dllogger                  0.1.0                    pypi_0    pypi
docutils                  0.16                     pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
expat                     2.2.10               he6710b0_2  
filelock                  3.0.12             pyhd3eb1b0_1  
flake8                    3.7.9                    pypi_0    pypi
flask                     1.1.2                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
glob2                     0.7                pyhd3eb1b0_0  
graphsurgeon              0.4.5                    pypi_0    pypi
grpcio                    1.36.1                   pypi_0    pypi
h5py                      3.2.1                    pypi_0    pypi
html2text                 2020.1.16                pypi_0    pypi
hypothesis                4.50.8                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0  
imageio                   2.9.0                    pypi_0    pypi
imagesize                 1.2.0                    pypi_0    pypi
importlib-metadata        3.7.3            py38h06a4308_1  
importlib_metadata        3.7.3                hd3eb1b0_1  
inflect                   5.3.0                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2019.4                      243  
ipdb                      0.13.7                   pypi_0    pypi
ipykernel                 5.5.0                    pypi_0    pypi
ipython                   7.21.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
itsdangerous              1.1.0                    pypi_0    pypi
jedi                      0.17.0                   py38_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
json5                     0.9.5                    pypi_0    pypi
jsonschema                3.0.2                    py38_0  
jupyter-client            6.1.12                   pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyter-tensorboard       0.2.0                    pypi_0    pypi
jupyterlab                2.2.9                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         1.2.0                    pypi_0    pypi
jupytext                  1.11.0                   pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.18.2               h173b8e3_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libarchive                3.4.2                h62408e4_0  
libcurl                   7.71.1               h20c2e04_1  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
liblief                   0.10.1               he6710b0_0  
libllvm10                 10.0.1               hbcb73fb_5  
libopenblas               0.3.10               h5a2b251_0  
librosa                   0.8.0                    pypi_0    pypi
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libuv                     1.40.0               h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
llvmlite                  0.35.0           py38h612dafd_4  
lmdb                      1.1.1                    pypi_0    pypi
lz4-c                     1.9.3                h2531618_0  
magma-cuda110             2.5.2                         5    local
mako                      1.1.4                    pypi_0    pypi
markdown                  3.3.4                    pypi_0    pypi
markdown-it-py            0.6.2                    pypi_0    pypi
markupsafe                1.1.1            py38h7b6447c_0  
maskrcnn-benchmark        0.1                      pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mbstrdecoder              1.0.1                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mdit-py-plugins           0.2.6                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      243  
mkl-include               2019.4                      243  
mlperf-compliance         0.0.10                   pypi_0    pypi
mock                      4.0.3              pyhd3eb1b0_0  
msgfy                     0.1.0                    pypi_0    pypi
murmurhash                1.0.5            py38h2531618_0  
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.2                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1                    pypi_0    pypi
networkx                  2.0                      pypi_0    pypi
ninja                     1.10.2           py38hff7bd54_0  
nltk                      3.5                      pypi_0    pypi
nomkl                     3.0                           0  
notebook                  6.2.0                    pypi_0    pypi
numba                     0.52.0           py38ha9443f7_0  
numpy                     1.19.2           py38h6163131_0  
numpy-base                1.19.2           py38h75fe3a5_0  
nvidia-dali-cuda110       0.31.0                   pypi_0    pypi
nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
nvidia-pyprof             3.9.0                    pypi_0    pypi
nvidia-tensorboard        1.15.0+nv21.03           pypi_0    pypi
nvidia-tensorboard-plugin-dlprof 0.12                     pypi_0    pypi
onnx                      1.8.0                    pypi_0    pypi
onnxruntime               1.7.0                    pypi_0    pypi
openblas                  0.3.10                        0  
openblas-devel            0.3.10                        0  
openssl                   1.1.1j               h27cfd23_0  
packaging                 20.9                     pypi_0    pypi
pandas                    1.1.4                    pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.8.1              pyhd3eb1b0_0  
patchelf                  0.12                 h2531618_1  
pathvalidate              2.3.2                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow-simd               7.0.0.post3              pypi_0    pypi
pip                       20.2.4           py38h06a4308_0  
pkginfo                   1.7.0            py38h06a4308_0  
plac                      1.1.0                    py38_1  
pluggy                    0.13.1                   pypi_0    pypi
polygraphy                0.25.1                   pypi_0    pypi
pooch                     1.3.0                    pypi_0    pypi
preshed                   3.0.2            py38he6710b0_1  
prettytable               2.1.0                    pypi_0    pypi
progressbar               2.5                      pypi_0    pypi
prometheus-client         0.9.0                    pypi_0    pypi
prompt-toolkit            3.0.8                      py_0  
protobuf                  3.15.6                   pypi_0    pypi
psutil                    5.8.0            py38h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0                   pypi_0    pypi
py-lief                   0.10.1           py38h403a769_0  
pybind11                  2.6.2                    pypi_0    pypi
pycocotools               2.0+nv0.4.0              pypi_0    pypi
pycodestyle               2.5.0                    pypi_0    pypi
pycosat                   0.6.3            py38h7b6447c_1  
pycparser                 2.20                       py_2  
pycuda                    2020.1                   pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pyflakes                  2.1.1                    pypi_0    pypi
pygments                  2.8.1              pyhd3eb1b0_0  
pynvml                    8.0.4                    pypi_0    pypi
pyopenssl                 19.1.0             pyhd3eb1b0_1  
pyparsing                 2.4.7                    pypi_0    pypi
pyrsistent                0.17.3           py38h7b6447c_0  
pysocks                   1.7.1            py38h06a4308_0  
pytablewriter             0.47.0                   pypi_0    pypi
pytest                    6.2.2                    pypi_0    pypi
pytest-cov                2.11.1                   pypi_0    pypi
pytest-pythonpath         0.7.3                    pypi_0    pypi
python                    3.8.8                hdb3f193_4  
python-dateutil           2.8.1                    pypi_0    pypi
python-hostlist           1.21                     pypi_0    pypi
python-libarchive-c       2.9                pyhd3eb1b0_0  
python-nvd3               0.15.0                   pypi_0    pypi
python-slugify            4.0.1                    pypi_0    pypi
pytools                   2021.2                   pypi_0    pypi
pytorch-quantization      2.1.0                    pypi_0    pypi
pytorch-transformers      1.1.0                    pypi_0    pypi
pytz                      2021.1             pyhd3eb1b0_0  
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1            py38h27cfd23_1  
pyzmq                     22.0.3                   pypi_0    pypi
readline                  8.0                  h7b6447c_0  
regex                     2021.3.17                pypi_0    pypi
requests                  2.24.0                     py_0  
resampy                   0.2.2                    pypi_0    pypi
revtok                    0.0.3                    pypi_0    pypi
rhash                     1.4.1                h3c74f83_1  
ripgrep                   12.1.1                        0  
ruamel_yaml               0.15.87          py38h7b6447c_1  
s3transfer                0.3.6                    pypi_0    pypi
sacrebleu                 1.2.10                   pypi_0    pypi
sacremoses                0.0.35                   pypi_0    pypi
scikit-image              0.15.0                   pypi_0    pypi
scikit-learn              0.24.1                   pypi_0    pypi
scipy                     1.6.1            py38hf56f3a7_0  
send2trash                1.5.0                    pypi_0    pypi
sentencepiece             0.1.95                   pypi_0    pypi
setuptools                50.3.1           py38h06a4308_1  
six                       1.15.0           py38h06a4308_0  
snowballstemmer           2.1.0                    pypi_0    pypi
soundfile                 0.10.3.post1             pypi_0    pypi
soupsieve                 2.2                pyhd3eb1b0_0  
sox                       1.4.1                    pypi_0    pypi
spacy                     2.3.5            py38hff7bd54_0  
sphinx                    3.5.2                    pypi_0    pypi
sphinx-glpi-theme         0.3                      pypi_0    pypi
sphinx-rtd-theme          0.5.1                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.3                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.4                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
srsly                     1.0.5            py38h2531618_0  
subword-nmt               0.3.3                    pypi_0    pypi
tabledata                 1.1.3                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tbb                       2020.3               hfd86e86_0  
tensorboard               1.15.9999+nv             pypi_0    pypi
tensorrt                  7.2.2.3                  pypi_0    pypi
terminado                 0.9.3                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
thinc                     7.4.5            py38h9a67853_0  
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
toml                      0.10.2                   pypi_0    pypi
torch                     1.9.0a0+df837d0          pypi_0    pypi
torchtext                 0.9.0a0                  pypi_0    pypi
torchvision               0.9.0a0                  pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.53.0                   pypi_0    pypi
traitlets                 5.0.5              pyhd3eb1b0_0  
typepy                    1.1.4                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
uff                       0.6.9                    pypi_0    pypi
unidecode                 1.2.0                    pypi_0    pypi
urllib3                   1.25.11                    py_0  
wasabi                    0.8.2              pyhd3eb1b0_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1             pyhd3eb1b0_0  
wrapt                     1.10.11                  pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  

